opacity-rule = [
    "78:name *= 'i3bar'",
    "99:name *= 'vim'"
];

focus-exclude = [
    "name *= 'StepMania'",
    "name *= 'XBMC'",
    "name *= 'VLC'",
    "name *= 'Visualizer'",
    "name *= 'Sakura Angels'"
];

shadow-exclude = [
    "! name~=''",
    "n:e:Notification",
    "n:e:Plank",
    "n:e:Docky",
    "g:e:Synapse",
    "g:e:Kupfer",
    "g:e:Conky",
    "n:w:*Firefox*",
    "n:w:*Chrome*",
    "n:w:*Chromium*",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'"
];

fade-exclude = [
    "n:e:escrotum",
    "n:e:vlc",
    "n:e:hl2"
];

detect-transient = true;
