source-file ~/.dot/.tmux/eevee.tmux

bind-key + select-pane -t :.-

setw -g monitor-activity on
set -g visual-activity on

set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.dot/.tmux/powerline/powerline.sh left)"
set-option -g status-right "#(~/.dot/.tmux/powerline/powerline.sh right)"

#set -g status-right "#[fg=blue] #H #[fg=black]• #[fg=red]Power: #(nowplaying) "

# COLORS.
# For reference, the xterm color cube points are: 00, 5F, 87, AF, D7, FF
# Pane frame colors
set-option -g pane-active-border-bg '#666666'
set-option -g pane-active-border-fg '#000000'
set-option -g pane-border-bg '#232323'
