source-file ~/.dot/.tmux/eevee.tmux

bind-key + select-pane -t :.-

setw -g monitor-activity on
set -g visual-activity on


# Mouse support
set -g mouse on
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

#if-shell 'test "$(uname)" = "Darwin"' 'source /Users/sl/.dot/powerline/powerline/bindings/tmux/powerline.conf'
#if-shell 'test "$(uname -o)" = "Cygwin"' 'source /home/404d/.dot/powerline/powerline/bindings/tmux/powerline.conf'
#if-shell 'test "$(uname)" = "Linux"' 'source /home/sl/.dot/powerline/powerline/bindings/tmux/powerline.conf'
source ~/.dot/powerline/powerline/bindings/tmux/powerline.conf


# COLORS.
# For reference, the xterm color cube points are: 00, 5F, 87, AF, D7, FF
# Pane frame colors
set-option -g pane-active-border-bg '#666666'
set-option -g pane-active-border-fg '#000000'
set-option -g pane-border-bg '#232323'

set -g automatic-rename off

setw -g aggressive-resize on 
set -g status-right-length 1000
