source-file ~/.dot/.tmux/eevee.tmux

bind-key + select-pane -t :.-

setw -g monitor-activity on
set -g visual-activity on


if-shell 'test "$(uname)" = "Darwin"' 'source /Users/404d/.dot/powerline/powerline/bindings/tmux/powerline.conf'
if-shell 'test "$(uname -o)" = "Cygwin"' 'source /home/404d/.dot/powerline/powerline/bindings/tmux/powerline.conf'
if-shell 'test "$(uname)" != "Darwin" && test "$(uname -o)" != "Cygwin"' 'source /home/simen4000/.dot/powerline/powerline/bindings/tmux/powerline.conf'
# COLORS.
# For reference, the xterm color cube points are: 00, 5F, 87, AF, D7, FF
# Pane frame colors
set-option -g pane-active-border-bg '#666666'
set-option -g pane-active-border-fg '#000000'
set-option -g pane-border-bg '#232323'

setw -g aggressive-resize on 
