source-file ~/.dot/.tmux/eevee.tmux

bind-key + select-pane -t :.-

setw -g monitor-activity on
set -g visual-activity on


# Mouse support
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

unbind z
bind z \
  new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
  swap-pane -s tmux-zoom.0 \;\
  select-window -t tmux-zoom

unbind -
bind - \
  last-window \;\
  swap-pane -s tmux-zoom.0 \;\
  kill-window -t tmux-zoom

if-shell 'test "$(uname)" = "Darwin"' 'source /Users/sl/.dot/powerline/powerline/bindings/tmux/powerline.conf'
if-shell 'test "$(uname -o)" = "Cygwin"' 'source /home/404d/.dot/powerline/powerline/bindings/tmux/powerline.conf'
if-shell 'test "$(uname)" = "Linux"' 'source /home/simen4000/.dot/powerline/powerline/bindings/tmux/powerline.conf'


# COLORS.
# For reference, the xterm color cube points are: 00, 5F, 87, AF, D7, FF
# Pane frame colors
set-option -g pane-active-border-bg '#666666'
set-option -g pane-active-border-fg '#000000'
set-option -g pane-border-bg '#232323'

set -g automatic-rename off

setw -g aggressive-resize on 
