[block]
websocket.address = ws://Miki.lan:9000/

[output.BaseOutput:NowPlayingDaemon]
sources = 
    statuscenter.sources.nowplaying.NowPlaying{"daemon": true}

[output.i3:np]
sources = statuscenter.sources.nowplaying.NowPlaying

[output.i3:statusline]
sources = 
    statuscenter.sources.test.WebSocketMessage
    statuscenter.sources.nowplaying.NowPlaying
;    statuscenter.sources.gui.i3_Label["Grd "]
;    statuscenter.sources.personal.Groundbreaker
;    statuscenter.sources.gui.i3_Label["Mem "]
;    statuscenter.sources.system.Memory
;    statuscenter.sources.gui.i3_Label["CPU "]
;    statuscenter.sources.system.Processor

[output.i3:systemline]
#statuscenter.sources.system.Brightness||[]{"path": }
# ^V means \x16
# |example|: Alternate block configuration name
# ["1"]: args injection
# {"1": 2}: kwargs injection
sources = 
    statuscenter.sources.personal.Groundbreaker
    statuscenter.sources.gui.i3_Label["Brg "]
    statuscenter.sources.system.Brightness|screen|
    statuscenter.sources.system.Brightness|keyboard|
    statuscenter.sources.gui.i3_Label["Aud "]
    statuscenter.sources.audio.PulseAudio_pacmd
    statuscenter.sources.gui.i3_Label["Batt "]
    statuscenter.sources.system.Batteries
    statuscenter.sources.gui.i3_Label["Load "]
    statuscenter.sources.system.Load
    statuscenter.sources.system.Clock
    statuscenter.sources.system.Hostname
    statuscenter.sources.gui.i3_Label["萩原雪歩"]

[block:statuscenter.sources.system.Brightness:screen]
brightness.path = /sys/class/backlight/intel_backlight
brightness.icon = 

[block:statuscenter.sources.system.Brightness:keyboard]
brightness.path = /sys/class/leds/smc::kbd_backlight
brightness.icon = 

[block:statuscenter.sources.gui.i3_Label]
label.color = #555555

[block:statuscenter.sources.gui.i3_Separator]
; Native refers to the native i3 separators
; Custom refers to providing your own separator text and color
separator.mode = native
separator.width = 10
; The following aren't used in native mode
separator.color = #FFFFFF
separator.text = |
