[block]
websocket.address = ws://192.168.0.109:9000/

[output.BaseOutput:Daemon]
sources = 
    statuscenter.sources.nowplaying.NowPlaying{"daemon": true}
    statuscenter.sources.lmsensors.Daemon

[output.Weechat:Weechat]
sources = statuscenter.sources.personal.Groundbreaker

[output.i3:statusline]
sources = 
    statuscenter.sources.test.WebSocketMessage
    statuscenter.sources.nowplaying.NowPlaying
;    statuscenter.sources.gui.i3_Label["Grd "]
;    statuscenter.sources.personal.Groundbreaker

[output.i3:systemline]
#statuscenter.sources.system.Brightness||[]{"path": }
# ^V means \x16
# |example|: Alternate block configuration name
# ["1"]: args injection
# {"1": 2}: kwargs injection
sources = 
    statuscenter.sources.gui.i3_Label["Brg "]
    statuscenter.sources.system.Brightness|screen|
    statuscenter.sources.gui.i3_Label["Grd "]
    statuscenter.sources.personal.Groundbreaker
    statuscenter.sources.gui.i3_Label["Aud "]
    statuscenter.sources.audio.PulseAudio_pacmd
    statuscenter.sources.gui.i3_Label["Batt "]
    statuscenter.sources.system.Batteries
    statuscenter.sources.gui.i3_Label["Mem "]
    statuscenter.sources.system.Memory
    statuscenter.sources.gui.i3_Label["CPU "]
    statuscenter.sources.lmsensors.Temperature["Maou", "coretemp-isa-0000", "Physical id 0"]
    statuscenter.sources.system.Processor
    statuscenter.sources.gui.i3_Label["Load "]
    statuscenter.sources.system.Load
    statuscenter.sources.system.Clock
    statuscenter.sources.system.Hostname
    statuscenter.sources.gui.i3_Label["萩原雪歩"]

[block:statuscenter.sources.system.Brightness:screen]
brightness.path = /sys/class/backlight/intel_backlight
brightness.icon = 

[block:statuscenter.sources.system.Brightness:keyboard]
brightness.path = /sys/class/leds/smc::kbd_backlight
brightness.icon = 

[block:statuscenter.sources.gui.i3_Label]
label.color = #555555

[block:statuscenter.sources.gui.i3_Separator]
; Native refers to the native i3 separators
; Custom refers to providing your own separator text and color
separator.mode = native
separator.width = 10
; The following aren't used in native mode
separator.color = #FFFFFF
separator.text = |

[block:statuscenter.sources.lmsensors.Temperature]
unit = C

[block:statuscenter.sources.system.Load]
disco.numbers = 4.2
disco.colors = #FF0000,#FFFF00,#FF00FF,#00FFFF,#0000FF,#00FF00,#FF0099

[block:statuscenter.sources.nowplaying.NowPlaying]
nowplaying.sources =
    statuscenter.sources.nowplaying.MusicPlayerDaemonDataSource{"host": "127.0.0.1", "port": 6600, "name": "Yukiho"}
    statuscenter.sources.nowplaying.PlexHomeTheaterJsonRpcDataSource{"host": "127.0.0.1", "port": 3005, "name": "Yukiho"}
    statuscenter.sources.nowplaying.PlexHomeTheaterJsonRpcDataSource{"host": "10.0.10.13", "port": 3005, "name": "Chiyo-WiFi"}
    statuscenter.sources.nowplaying.PlexHomeTheaterJsonRpcDataSource{"host": "10.0.2.13", "port": 3005, "name": "Chiyo-VPN"}
    statuscenter.sources.nowplaying.PlexHomeTheaterJsonRpcDataSource{"host": "10.0.1.13", "port": 3005, "name": "Chiyo"}
    statuscenter.sources.nowplaying.PlexHomeTheaterJsonRpcDataSource{"host": "10.0.10.111", "port": 3005, "name": "Chiyo-WiFi2"}
    statuscenter.sources.nowplaying.PlexHomeTheaterJsonRpcDataSource{"host": "10.0.1.239", "port": 3005, "name": "Wii-Ethernet-Adapter"}
    statuscenter.sources.nowplaying.PlexHomeTheaterJsonRpcDataSource{"host": "10.0.1.16", "port": 3005, "name": "Katsumi-LAN"}
    statuscenter.sources.nowplaying.PlexHomeTheaterJsonRpcDataSource{"host": "10.0.10.12", "port": 3005, "name": "Katsumi-WiFi"}
