# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

order += "ipv6"
order += "disk /"
order += "disk /home"
order += "run_watch DHCP"
order += "run_watch VPN"
order += "ethernet enp0s5"
order += "ethernet enp0s6v1"
order += "ethernet enp0s7v2"
order += "ethernet enp0s8v3"
order += "battery 0"
order += "load"
order += "tztime local"

ethernet enp0s5 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}
ethernet enp0s6v1 {
        # if you use %speed, i3status requires root privileges
        format_up = "W: %ip (%speed)"
        format_down = "W: down"
}
ethernet enp0s7v2 {
        # if you use %speed, i3status requires root privileges
        format_up = "S: %ip (%speed)"
        format_down = "S: down"
}
ethernet enp0s8v3 {
        # if you use %speed, i3status requires root privileges
        format_up = "H: %ip (%speed)"
        format_down = "H: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

run_watch VPN {
        pidfile = "/home/sl/.openvpn.pid"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "/: %avail"
}
disk "/home" {
        format = "/home: %avail"
}
