background yes
update_interval 1

alignment top_right
minimum_size 150 150
# Right screen
gap_x 4
# Middle screen
#gap_x 1684
# Left screen
#gap_x 3604
gap_y 4
#maximum_width 150


own_window yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
own_window_argb_value 200
own_window_type override
double_buffer yes


use_xft yes
xftfont Inconsolata for Powerline:size=9

imlib_cache_size 24M

TEXT
${exec /home/sl/.conky/extract_cover.sh}${image /tmp/mpd-track-cover -s 150x150}
