background yes
update_interval 1

use_spacer right

alignment top_right
minimum_size 300 1171
# Right screen
#gap_x 4
# Middle screen
gap_x 1684
# Left screen
#gap_x 3604
gap_y 4
#maximum_width 150
draw_outline no
draw_borders no
draw_shades no

own_window yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
own_window_argb_value 200
own_window_type override
double_buffer yes

#${font Font Awesome:size=9} ${font Inconsolata for Powerline:size=9}${upspeed bond0}$alignr${font Inconsolata for Powerline:size=9}${downspeed bond0}${font Font Awesome:size=9}  


use_xft yes
xftfont Inconsolata for Powerline:size=9

imlib_cache_size 24M

TEXT
${font Font Awesome:size=12} ${font Inconsolata for Powerline:size=9:bold}Computer${font Inconsolata for Powerline:size=9} ${hr 2}
${font Font Awesome:size=11} ${font Inconsolata for Powerline:size=9}${uptime}
${cpugraph 50,0}
${cpubar}
${cpugraph cpu1 30,73} ${cpugraph cpu2 30,73} ${cpugraph cpu3 30,73} ${cpugraph cpu4 30,73}
${cpubar cpu1 5,73} ${cpubar cpu2 5,73} ${cpubar cpu3 5,73} ${cpubar cpu4 5,73}

${font Font Awesome:size=9} ${font Inconsolata for Powerline:size=9}${entropy_avail}/${entropy_poolsize} ${entropy_bar}

${memgraph 50,0}
${membar}


${font Font Awesome:size=12} ${font Inconsolata for Powerline:size=9:bold}Network${font Inconsolata for Powerline:size=9} ${hr 2}
bond0
${font Font Awesome:size=10} $alignr ${font Inconsolata for Powerline:size=9}
${upspeedgraph bond0 30,152} ${downspeedgraph bond0 30,152}
${upspeedgraph eth0 20,73} ${upspeedgraph eth1 20,73} ${downspeedgraph eth0 20,73} ${downspeedgraph eth1 20,73}
eth0 $alignr eth1
${hr 1}
${upspeed bond0}$alignr${downspeed bond0}


${font Font Awesome:size=12} ${font Inconsolata for Powerline:size=9:bold}Storage${font Inconsolata for Powerline:size=9} ${hr 2}
${font Inconsolata for Powerline:size=9:bold}/${font Inconsolata for Powerline:size=9}$alignr ${fs_used /} / ${fs_size /}${font Inconsolata for Powerline:size=8}
${execi 60 hddtemp /dev/sdb | cut -c 34-43} ${fs_bar /}

${font Inconsolata for Powerline:size=9:bold}Bjarne${font Inconsolata for Powerline:size=9}$alignr ${fs_used /media/Bjarne} / ${fs_size /media/Bjarne}${font Inconsolata for Powerline:size=8}
${execi 60 hddtemp /dev/sdd | cut -c 35-43} ${fs_bar /media/Bjarne}

${font Inconsolata for Powerline:size=9:bold}Lars${font Inconsolata for Powerline:size=9}$alignr ${fs_used /media/Lars} / ${fs_size /media/Lars}${font Inconsolata for Powerline:size=8}
${execi 60 hddtemp /dev/sda | cut -c 33-38} ${fs_bar /media/Lars}

${font Inconsolata for Powerline:size=9:bold}Thor${font Inconsolata for Powerline:size=9}$alignr ${fs_used /media/Thor} / ${fs_size /media/Thor}${font Inconsolata for Powerline:size=8}
${execi 60 hddtemp /dev/sdc | cut -c 36-43} ${fs_bar /media/Thor}


${font Inconsolata for Powerline:size=9:bold}/
${diskiograph_read /dev/sdb 30,152} ${diskiograph_write /dev/sdb 30,152}
${font Inconsolata for Powerline:size=9}${diskio_read /dev/sdb}$alignr${diskio_write /dev/sdb}

${font Inconsolata for Powerline:size=9:bold}Bjarne
${diskiograph_read /dev/sdd 30,152} ${diskiograph_write /dev/sdd 30,152}
${font Inconsolata for Powerline:size=9}${diskio_read /dev/sdd}$alignr${diskio_write /dev/sdd}

${font Inconsolata for Powerline:size=9:bold}Lars
${diskiograph_read /dev/sda 30,152} ${diskiograph_write /dev/sda 30,152}
${font Inconsolata for Powerline:size=9}${diskio_read /dev/sda}$alignr${diskio_write /dev/sda}

${font Inconsolata for Powerline:size=9:bold}Thor
${diskiograph_read /dev/sdc 30,152} ${diskiograph_write /dev/sdc 30,152}
${font Inconsolata for Powerline:size=9}${diskio_read /dev/sdc}$alignr${diskio_write /dev/sdc}
