background yes
update_interval 1

use_spacer right

alignment top_right
minimum_size 300 751
# Right screen
gap_x 4
# Middle screen
#gap_x 1684
# Left screen
#gap_x 3604
gap_y 24
#maximum_width 150
draw_outline no
draw_borders no
draw_shades no

own_window yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
own_window_argb_value 170
own_window_type override
double_buffer yes

use_xft yes
xftfont Inconsolata for Powerline:size=9

imlib_cache_size 24M

TEXT
${font Font Awesome:size=12} ${font Inconsolata for Powerline:size=9:bold}Computer${font Inconsolata for Powerline:size=9} ${hr 2}
${font Font Awesome:size=11} ${font Inconsolata for Powerline:size=9}${uptime}
${cpugraph 50,0 000000 FFFFFF}
${cpubar}
${font Inconsolata for Powerline:size=8}${freq_g 1} GHz${goto 84}${freq_g 2} GHz${goto 163}${freq_g 3} GHz${goto 242}${freq_g 4} GHz
${cpugraph cpu1 30,73 000000 FFFFFF} ${cpugraph cpu2 30,73 000000 FFFFFF} ${cpugraph cpu3 30,73 000000 FFFFFF} ${cpugraph cpu4 30,73 000000 FFFFFF}
${cpubar cpu1 5,73} ${cpubar cpu2 5,73} ${cpubar cpu3 5,73} ${cpubar cpu4 5,73}
${font Font Awesome:size=9} ${font Inconsolata for Powerline:size=9}${entropy_avail}/${entropy_poolsize} ${entropy_bar}
${memgraph 50,0 000000 FFFFFF}
${membar}

${font Font Awesome:size=12} ${font Inconsolata for Powerline:size=9:bold}Network${font Inconsolata for Powerline:size=9} ${hr 2}
${font Font Awesome:size=10} $alignr ${font Inconsolata for Powerline:size=9}
${upspeedgraph eth0 30,152 000000 FFFFFF} ${downspeedgraph eth0 30,152 000000 FFFFFF}
${upspeed eth0}$alignr${downspeed eth0}
${upspeedgraph eth1 30,152 000000 FFFFFF} ${downspeedgraph eth1 30,152 000000 FFFFFF}
${upspeed eth1}$alignr${downspeed eth1}
${hr 1}
eth0${alignr}${addr eth0}
eth0.1${alignr}${addr eth0.1}
eth1${alignr}${addr eth1}

${font Font Awesome:size=12} ${font Inconsolata for Powerline:size=9:bold}Storage${font Inconsolata for Powerline:size=9} ${hr 2}
${font Inconsolata for Powerline:size=9:bold}eOS${font Inconsolata for Powerline:size=9}$alignr ${fs_used /} / ${fs_size /}${font Inconsolata for Powerline:size=8}
${fs_bar /}
${font Inconsolata for Powerline:size=9:bold}Arch${font Inconsolata for Powerline:size=9}$alignr ${fs_used /arch} / ${fs_size /arch}${font Inconsolata for Powerline:size=8}
${fs_bar /arch}
${font Inconsolata for Powerline:size=9:bold}/home${font Inconsolata for Powerline:size=9}$alignr ${fs_used /home} / ${fs_size /home}${font Inconsolata for Powerline:size=8}
${fs_bar /home}
${font Inconsolata for Powerline:size=9:bold}/data${font Inconsolata for Powerline:size=9}$alignr ${fs_used /data} / ${fs_size /data}${font Inconsolata for Powerline:size=8}
${fs_bar /data}
${font Inconsolata for Powerline:size=9:bold}/data/data${font Inconsolata for Powerline:size=9}$alignr ${fs_used /data/data} / ${fs_size /data/data}${font Inconsolata for Powerline:size=8}
${fs_bar /data/data}
${font Inconsolata for Powerline:size=9:bold}/data/VM/Klaus${font Inconsolata for Powerline:size=9}$alignr ${fs_used /data/VM/Klaus} / ${fs_size /data/VM/Klaus}${font Inconsolata for Powerline:size=8}
${fs_bar /data/VM/Klaus}

${font Inconsolata for Powerline:size=9:bold}/
${diskiograph_read /dev/sda 30,152 000000 FFFFFF} ${diskiograph_write /dev/sda 30,152 000000 FFFFFF}
${font Inconsolata for Powerline:size=9}${diskio_read /dev/sda}$alignr${diskio_write /dev/sda}
