b-ZzZ:%G
Guest_:%G
krphop:%r
programmerq:%M
Utoxin_:%c
Grishnak1:%m
linuxnerd:%R
vidpimp:%Y
nardmag_:%M
ntg:%Y
mighty:%R
grimmreap:%y
micsen:%G
discocris:%G
Cavil_:%g
captain:%y
tapout:%M
asia:%b
dialup:%G
sgrace:%Y
asap:%R
elrond:%m
supersat:%C
Lexy:%c
X-qu:%G
Sinatra_:%R
wind:%g
LordAndy:%Y
hmprdink:%M
yimmy1:%g
SvennO:%r
zenith:%c
Iguil-_:%c
Zemyla:%g
kiddie-:%G
sephy:%R
Svenna^:%Y
Psyfe:%G
simcop2387:%C
Fornax:%c
Skau1:%M
peer^:%b
Mistified:%g
Pollux:%m
zyp:%b
shotgun:%m
YouTube_N:%g
EvilSpawn:%M
Absabulo:%Y
Ulven:%b
joints:%G
v6:%y
Mafaioz:%g
nardev:%y
tksoftwar:%R
J0lle_:%b
makro:%c
eriktm:%y
chkauth:%r
unknown|2:%c
|Night|:%C
Frigolit:%y
hfox:%Y
GaveUp:%m
Mouser25:%b
project:%G
raidgh0st:%g
TheHawk:%r
cool:%M
sivert:%M
Viper7:%M
TwistedOn:%Y
diablo\:%G
bLAN|ervi:%B
Bromme:%c
eu-opers:%r
naked:%C
clever:%Y
Zemmy:%g
NARMYNNA:%r
Excyis:%Y
dry:%C
Wendy22:%B
munki_:%B
eryc:%G
Orris:%C
apmnick1_:%B
Morthez:%R
messe:%R
owned:%R
JT_:%R
kradalby_:%R
gibson:%b
Krozmar:%c
j--:%y
Mathicore:%r
Lunar_Lander:%B
einarjh:%Y
peder:%r
failed:%R
mulvane:%y
M4R7iNP:%R
sluts:%B
kennethb:%g
Mathsterk:%C
zoltrix__:%g
aoshi:%y
w00p:%G
preaction:%Y
techlife:%m
RanZon:%r
farmer:%R
blunt:%M
iota_:%m
hpham_:%M
Jbdye|Eee:%R
Mathster1:%R
Jdbye|Eee:%R
_pskvam:%M
keplerLap:%y
stihl:%m
willo:%C
sebiseb:%R
MathiasS:%g
Chrix_:%Y
lysi2706:%m
QuantumPa:%r
tattoo:%B
Nerashti:%g
kneegrow:%g
n00b322:%C
G-UniT:%m
melwil:%g
evegard:%g
Nobelium:%m
Jdbye:%g
ElectroN:%y
bsdeamon:%R
cyberboy:%C
mcsmash_:%G
blkwidow-:%r
Skau1wrk:%R
Sundiver:%m
_pinchy:%g
methamp:%y
ebarch:%R
Skreechie:%G
petterroe:%g
famous:%G
coffee-:%R
halden:%m
sophia:%m
twoam:%r
Souler:%Y
Varoze:%B
ErikYEAH:%b
Gogg1n:%B
bubbahump:%g
Grevling:%g
freespace:%b
litter:%r
``Robin:%g
epicenter:%C
AlliedEnvy:%M
slennox:%B
esad:%Y
Cmdr_data2:%M
Georg:%m
booto:%B
timmo:%c
raWrz__:%y
p3lim:%Y
Kvams:%c
filleokus:%g
Elfkin_:%r
Nutter:%b
esm:%R
mamikk:%c
Guest245:%c
Djlovgirl:%Y
Brewster[:%R
chim_:%m
dvlr:%m
magska_:%G
murd0c:%C
swight:%g
daze:%r
Crimson13:%G
prophet88:%b
bandwith:%M
Kepler_:%c
SadMan_:%C
baxon:%m
JennySFE:%b
_404`d__:%M
Bones:%C
Fshatar:%Y
Tetovali:%r
ghost_:%m
Dates:%Y
Nytern:%y
Ar`Kritz:%G
Bryanstein:%C
Akaishi:%g
Chrix__:%y
Aicon:%c
TheFive:%C
lolwut:%B
danielfik:%C
Mathias`:%G
mym:%G
Jarek:%R
zakwilson:%c
Malf:%r
Beta:%m
takedown:%M
wollw:%R
sigdie-:%g
Darn:%Y
ArKritz:%G
Endeavour:%R
bluray:%B
ryu`away:%c
daddyrat:%Y
YamaguchiToshi__:%M
apache13:%g
makro2:%r
rich:%g
mightypro:%r
Logxen:%M
Chankster^:%Y
ipv6:%Y
ttvd:%b
Thor^^:%R
JyZyXEL:%G
jayne:%B
splice:%y
EstellaTg:%R
akai:%c
zacharias:%g
l_bratch:%G
xtc:%C
^1D10T^:%b
Gress:%r
wtoc:%R
flyback-:%M
Rootkit:%y
Gummiman:%C
theguy159:%M
fox-:%b
royBSD:%C
Markus|:%B
Sesse:%C
Karl:%c
MAssEy:%b
kloeri:%c
inhale:%R
Tubbee:%C
ReggieUK:%C
Estella-_:%g
Dagger2:%r
Zemmie:%G
Estella_-:%g
Alfa:%r
ketas:%m
Osha:%C
rout3d:%M
nx5_off:%M
P-51D:%B
strengesn:%R
thor-:%c
Viva:%c
mist:%R
nts:%Y
Foxboron:%Y
ekilibriu:%r
Kraln:%r
infox:%m
TheUnknwo:%B
Iguil-:%C
mickles:%r
mrrocketman:%C
Rein:%g
CSBK:%G
Mathias^:%R
trn:%y
roknir:%R
`St0ner:%m
Hagen_:%g
EvilJStoker:%g
Darklord:%G
lude:%b
leecher:%m
evil_dan2wik:%G
rondugan:%c
Shadyman:%Y
Rootkit2:%b
kitchen:%c
hansffu_:%g
Quai:%R
Hassium:%c
Gostivari:%y
finn:%B
Queen18:%G
joph:%R
camo:%m
bittin:%g
per:%G
Shadowmm-:%R
Cobraz:%M
S-G-B:%c
packets-:%r
lil0ne-:%R
Zeroxk:%B
ZemraORG:%C
zi:%C
sysctl-:%C
nelson1234:%Y
TheJoker:%y
Tekati:%c
[TheTemporals]:%m
ozzloy:%C
mgrytbak:%R
Daniel__:%C
mariukra:%m
thinkpol_:%m
K1nG:%Y
Zalox_:%M
coma-:%Y
sjurtf:%c
ragesheep:%r
WalterN:%Y
Alexer:%M
penol:%g
sniper:%M
LoRez:%r
Kenny_:%r
Firehopper:%r
MSbone:%m
vector:%C
jsz:%B
shameless:%Y
gnugtop:%y
Baltus:%B
Zemyna:%y
negorath:%y
chim:%M
Glenn^_^:%G
diGGurd:%b
filtered:%B
war5102_:%R
Markus:%r
razor:%b
saintho:%g
danseku:%G
krphop_mob:%Y
ryan\:%b
NChief:%Y
Pluto-:%c
kraft:%m
neuro:%R
so_numb:%C
Helldesk:%m
cocaine_n:%G
souless:%g
Lethan:%y
Elling:%G
quiki:%B
nancy88:%R
sadface:%G
c0mcast:%C
Ze9eL:%Y
Wibla:%g
wet:%r
gchristensen:%M
haibanker:%M
stereo_:%M
snitch-:%c
larswey:%b
korozion:%G
prooz:%Y
JonathanD:%C
Shadyman1:%b
borris_:%m
waldemar:%Y
CaseyD-SFE:%m
Seigmann:%g
imMute:%R
shift:%g
BluSnake:%M
audung:%m
Birdman3131:%R
snowflake:%c
hfb:%y
Anonyme:%B
Fetthojnn:%m
amp_:%Y
Hes:%r
Mjiaow:%G
anfo:%r
lizter:%b
Bratch:%m
hail:%b
ryan:%Y
Castor:%m
ikrima:%R
Knut:%c
ajb:%R
bong:%g
AnonDeb:%G
BadFish:%M
ZnarreZ:%m
old-papa-work:%b
homerj:%M
L0rdAndy:%g
x58:%R
Crenn-NAS:%Y
awknet:%g
chkfs:%C
Amanda`:%g
tanna:%g
Inkness:%C
SARWolf:%g
ABK:%g
C-zar:%R
skandixR:%m
nycat:%b
chupas:%m
user888:%G
Pegg:%G
aatom:%g
shellz-:%B
LLERKE:%G
Konstanti:%B
AbbasX2:%C
db-:%G
pingo:%R
ahrainTG:%g
thunder:%b
electus:%R
mquin:%g
ilifin:%C
kvakke:%R
HR_awesom:%R
jonny1990:%R
BHSPiMonkey:%R
Sedorox:%m
trelane:%G
r0kis:%M
Zaco:%R
dalnet:%m
Subfusc:%C
tixod-away:%C
sandsmark:%y
j-:%B
gentoo:%y
fictive:%g
slappfisk:%c
Gozno:%M
fishy_:%b
Lambda:%R
HazardX:%b
bepe86:%b
jmx:%C
Gud:%r
Juventin:%C
Sebsebele:%b
snow_:%c
dzho:%Y
oxycodon-:%y
Sinken:%G
lolcat:%G
elite_:%g
raidghost:%g
unfair:%M
execution:%m
DigDug:%r
Kristian:%R
nykntkst:%g
ddosbot:%B
Hellclan|Oracleg:%m
Mrblue:%G
timemage:%R
Goggen:%C
geeksquad:%b
Fully2071:%b
nickjohnson:%r
davidboy:%c
thc:%B
FanGrille:%m
Jalut:%m
faen:%g
TheUnknow:%B
takeover:%R
AnaVictoria:%R
A10a:%B
Libre___:%C
Knuta:%C
ghoti:%C
Idona19:%M
opers:%c
Fattern:%y
oklien:%b
Brekkjern:%g
ILIRIDA:%b
Kurin:%Y
toonami:%G
XerGy:%G
troll|ale:%G
Efreeti:%r
loki\:%B
Zochwar:%g
awilliams:%G
charter:%R
Guest55515:%Y
spikes:%B
orrie:%Y
Threel:%C
gleeng:%g
laser_:%b
Wheelie:%C
gline-:%m
bluesun:%c
spliff:%m
emil:%R
Mist_:%y
Trueborn:%M
chr__:%G
sugasuga:%r
Jacktheri:%Y
jet-:%m
LaunchDirector:%G
fesfes:%r
existemi:%B
Hellboy:%C
jsz\:%G
[CSBK]:%B
mh:%M
alexmr:%R
Eve11:%g
Belzer:%C
Ostekake:%R
IcePic:%Y
Nagi:%C
KennethD:%Y
elkektet:%Y
thc\ip:%y
cheater__:%c
Out`Of`Control:%b
deerhunt:%C
Cuclla:%m
Tirana:%B
Susp:%B
finland:%r
newslab:%y
sgb91:%g
joink_:%c
justice:%G
haha:%b
myself:%m
gnugfur:%c
raskelan1:%c
ciano:%b
TekniQue:%g
MyBones:%Y
nebukad:%c
sakakura1:%r
redrocket:%G
albc0der:%M
Kriss95:%c
Rjx:%m
DJAM:%m
ironman-:%M
Probeus:%y
eloib:%B
ekkelett:%Y
Elealyan:%B
tk:%B
tat:%Y
TraceEv:%c
cruz:%m
apmnick:%B
atxbyea:%b
Scampi:%y
toppopper:%Y
r0adrunne:%C
RoXQi3x_h:%M
native:%C
akeeh:%b
Camie:%C
Zeila:%M
microsof-:%C
dd0sking:%m
YouTubeNe:%m
pib1972:%c
d0wnsize:%y
CCFL_Man:%C
StoneHead:%r
dipstick:%B
Berger_:%c
BadWolf:%c
robacarp:%g
reddbot:%m
Anata:%Y
joint:%m
NullMoogleCable:%Y
w0bni:%r
]DMackey[:%g
Runar2:%b
Datalink|Elsewhe:%Y
acr0nym:%g
Kian:%G
SoL|JF:%c
sinzim:%b
vps-:%b
smoking:%y
ssh:%c
MetalAndrultz:%B
eok:%B
trung:%m
bowl:%G
mightyohm_:%M
Mempha:%r
fishystic:%c
keatont:%g
HenHen:%g
xkr47:%y
max98:%B
Hagen:%G
main:%R
Zajin:%y
Falcqn:%M
karlsen_:%B
hive-mind:%M
xxlibe:%y
Jckf_:%M
raphidae:%g
Tetova:%G
nim:%r
Eple:%Y
Dranzar:%g
azend_:%R
titten:%g
TKR:%R
nowayo:%M
Vutral:%g
ohgeetee:%c
weq:%M
nulled:%m
gladgummi:%G
redblue:%B
fourtwent:%c
us-opers:%g
alphabet:%Y
ernie:%G
exor674:%B
shezzy:%R
rat-:%r
soberlol:%g
birdofpray:%b
coffee:%y
peer|:%r
Classic:%c
wraith_:%b
JoshAshby:%B
Niccofyrn:%G
rifle:%g
Viva_:%M
obre:%y
Non-ICE:%R
gm_q:%r
royh:%b
||cw:%c
grebyl88:%R
packeted:%Y
Heilage:%G
inbox:%y
Rovdyr:%c
maestrix:%R
Randomskk:%g
lain:%r
marves:%b
mdj:%G
noLeet:%G
artic:%G
evegard_:%R
Rita18:%R
ktm-:%Y
worm:%M
irssi:%g
packetz:%c
stiv2k_:%c
kradalby:%g
Elfkin:%M
leme:%C
Scones:%B
soleblaze:%R
thcgirls:%r
superman_:%c
jantore:%C
Cantante:%c
rOss64:%R
Motofaki:%c
Kimmi:%C
tr3b0r:%R
olli:%C
HTT-Bird:%c
Bumb3lbe3:%B
UNi:%y
cyzla:%B
Lorenzo:%R
terminal:%m
tropper:%r
Future_:%c
bisexal:%r
borbra:%m
Dad56:%r
Nepismen:%G
Sinatra:%g
Taltan:%r
Yehoodi:%R
nykac\:%g
StarSys:%M
NightScop:%C
xenox:%c
ivan`:%c
wtf:%R
naka-:%r
Jarlsberg:%r
etherez:%G
Mutu-:%y
Sn4keBite:%R
sooda_:%Y
ircd:%c
TheBest:%G
jockek:%B
ScampiWRK:%y
ViD^:%Y
Rockj:%R
ChrisJSY:%B
SinkenJ:%b
davidnunez:%r
Mempha-:%M
BaxxWrk:%G
jesus:%g
hackers-:%g
kakeen:%C
_404`d_:%c
Damp:%g
Mr_Sheesh:%b
efnet-:%C
marve_:%c
Techxopti:%y
avengers:%B
Toommm:%M
Eizio:%m
MadHatter:%g
shoelace:%m
four20-:%C
ahrain:%G
suicidal:%b
RougeR_:%B
DjPluto:%c
toringe:%y
weed:%R
SexKitten:%G
gorken:%M
chr:%Y
psycodad:%G
bitch:%b
wckd-:%g
Gressle:%Y
nflava:%m
test:%y
Halingdal:%r
darkking:%g
MartinI:%m
Ulven_:%Y
nemik_:%G
MaRJo^:%B
J0lle^:%Y
hultberg^:%B
danielfi_:%C
BobMarley:%Y
crack:%r
movax:%G
Mortis360:%C
Kasgan:%M
Zeeker_:%R
Dakota:%m
ladyblink:%b
koroded:%r
Maia25:%C
mwilkes|away:%g
Poent:%g
NOENSTJALBRUKERNAVNETMITT^TM:%b
phreek:%G
koffein:%Y
ra-balder:%c
zshellz:%r
supaplex:%b
brunost:%R
Beeny:%B
skurk__:%b
Citano:%b
piggy:%y
Ferrum:%R
Balou:%B
magska:%y
t-rock:%y
Runar2_:%Y
swiley:%M
MrMobius:%c
[H]DomWat:%y
mathicore:%m
silinox:%b
soaked:%B
Buizel:%B
koffein_:%Y
DHowett:%B
Yamazaki-kun:%g
Mightypro:%G
buck:%R
[Spider]:%B
Tvilling:%r
marijuan-:%r
phoggy:%b
ting:%g
uwe_:%r
amanita:%C
fahadsada:%M
Jbdye:%g
marve:%C
Markvilla:%B
sivoais:%c
tat-:%g
keo:%B
Fornarina:%r
Zippy2:%g
AndreH:%c
meth_:%M
hizap:%r
coolerguy:%R
locked:%g
Grishnakh:%G
anoncake:%y
cheetah-:%C
WeZoN:%C
K|ng:%y
HRawesome:%B
Cart:%c
uwe_mobile__:%b
MugenJin:%Y
Berger:%C
canadian:%C
cosmos-:%M
ansa:%c
N33Z0__:%y
BAOT:%b
GrayLyte:%R
dotslash:%g
He:%Y
m_:%r
resolved:%y
malinbe:%m
Gilda12:%y
tehd:%R
Bianconer:%R
Tittany:%Y
fiberopt:%B
bond-:%m
lovek323:%R
Uzzis:%M
Atrius:%m
kingfail:%M
faithful:%C
meJ:%m
shit:%m
Hyratel:%M
Lance-o-Rama1:%g
woodenleg:%y
frenor:%y
Jckf:%c
JoseJX:%C
jonmasters_:%R
melonhed:%y
kastein:%B
answer:%m
Drupal:%y
BonesTest:%B
Rootkit3:%B
cougar:%Y
winhack:%M
_djt:%M
Watchman:%G
martinr:%M
freebsd-:%m
bazlap:%c
[RM]Pluto:%C
obama-:%Y
xoriath_:%c
pistol:%B
tinacd:%G
shabble:%R
skandix:%c
hulk:%y
saltydog:%B
AnonCake:%r
intranick:%G
prpplague:%y
moorater:%M
Mathebic:%Y
Scopeuk:%c
ohgeetee`:%c
Jokerman:%B
fishy__:%Y
phuzion:%R
NiTR8^:%B
hacking:%Y
defaultnick:%c
Kepler82:%M
hultberg:%m
athroveng:%g
[H]Jonnyb:%y
Sin`:%c
darkhalf:%R
mons:%R
Braindead:%g
Mike_B:%C
Caldazar:%c
|Killah:%R
LekeFly-:%M
hacker-:%B
blqh:%G
SpaceCake:%r
[KbM]Zaco:%G
ducks:%c
kaaskop:%g
Zygo:%Y
MRiddickW:%c
aDeveloper`sBones:%Y
naka^:%B
Guest4638:%R
KindOne:%m
OleMathia:%m
Al-Capone:%r
Shqiptari:%R
Tallman:%Y
LilleLy:%B
Saligia:%g
mGrytbak:%Y
hawken:%g
Norwolf:%C
Belgarion0:%G
ChanServ:%g
cunt_:%M
_404d:%C
LekeFly:%r
legend:%C
knuti:%G
RoboDoc:%m
lillely:%G
Bleu-:%Y
ggummi:%c
Peterman:%r
blips_:%M
als:%m
Redsilver:%G
Gravis_:%B
laser-:%y
fairycake:%B
blackmage:%B
macegr:%C
psybnc:%B
Noiram:%g
Patina:%Y
hunt:%G
tolecnal:%c
GALKU:%m
Fourplay:%b
Kenny^:%C
skurk_:%B
Snop:%m
virus:%Y
zerd:%y
Rosin:%B
heller_:%C
deerejohn:%r
Gillian:%m
Kristal:%c
hail-:%Y
mrdewd:%B
Lt_Lemming:%y
flee33:%c
PrgmrBill:%B
hawken_:%R
vae-:%R
devnu11:%m
dyn0line:%C
ArchDevil:%m
deer:%m
F-18\A:%Y
history:%b
SteinH:%C
bazlap_:%M
pskvam:%c
Damage79:%G
lennox:%r
thinkpol:%M
milanfan:%c
dioioib:%G
BeedleTB:%B
colaole:%G
Rudde:%m
fishy:%B
stilldavid:%y
csshih:%b
ChillOut:%r
code-:%r
PingP:%c
fuckit-:%B
mexico-:%b
MrZajin:%G
richard:%R
bsdhacker:%C
jgr_:%c
endless:%b
manutd1:%g
green-:%c
ior:%b
redgreen:%y
Mimi10:%R
waldo:%B
|silicon:%R
highlife:%y
hawk-:%y
distrakt:%b
lastrada:%y
wobni:%G
JoJ0:%B
Baxxster:%M
sgstair:%M
skullY:%m
boeing:%y
onion:%B
Shani:%B
Kiros:%y
bal2:%Y
Jerven^:%y
siriuz:%b
Quarryman:%r
pc-passiv:%b
torstine:%r
Yaakov:%B
Zeeker:%g
frag:%m
jve:%R
Jdbye|Lap:%G
Therics:%g
archery:%b
nightscop:%G
weetard:%y
ntrb:%b
Chr|s:%B
Woltox:%Y
Joachim:%G
DropBear:%G
dark-:%B
Iguil:%R
century:%c
reppy:%m
Mortis36:%C
bitchx:%b
abzman:%M
raWrz:%b
KnMn:%r
orge:%M
h0st1le:%Y
BKC:%y
Cducharme:%m
johnb:%R
Cornel:%C
mIRC:%B
Bustox:%M
joojii:%m
smygen:%C
cocain:%M
apache2:%r
weeezes:%y
saligia:%c
teknokake:%M
BJfreeman:%c
oldtopman:%g
ElectricMan:%G
edditoran:%b
ArntInge:%r
lime:%G
Mathias:%G
L33TG33KG34R:%c
germany:%C
squircle:%m
W1N9Zr0:%B
MFC:%c
DarkimmortalAFK:%R
Lunatic:%r
Takapa:%b
SB16:%r
waldie:%b
charlie247:%M
Jorshi:%C
Penol:%b
Zimdon:%R
smoke:%G
|pez|:%g
asgard:%g
abyssknight:%G
phuzion__:%C
epic-:%b
eriktm_:%G
t0ffemann:%B
Jerven:%b
J0lle:%Y
street:%G
Keplersen:%M
ItsPetter:%m
Ottomite:%R
xoriath:%C
BwBusta:%r
usernameh:%m
Sjokolade:%r
rhd3:%M
sveinhal:%b
Dan123:%Y
rodeostar:%B
chainsaw:%b
cuog:%c
myhre:%M
loni:%g
nibr2909:%G
Berge:%y
zaco:%M
miho:%r
Soddgeir:%m
eQuiZe:%B
thoren:%m
robotfuel:%b
AbbasZ4:%B
_fishy_:%Y
Chelsea23:%g
EpicChris:%g
issuez:%G
appric0t:%C
TheCrushe:%B
apple:%g
BurtyB:%r
perohig:%b
Hatz:%C
Mjiaows:%c
[Gameshaft]:%y
Guest18843:%C
LonelyGir:%Y
linmo:%G
Rita23:%M
Tordek:%Y
phoggy_:%Y
Herfje:%m
leming:%r
admin_:%y
raWrz_:%Y
skippy:%r
Advena:%G
brew:%r
Apshai:%c
engl0504:%C
thinktwo:%r
box4:%M
suckah:%G
prooz_:%Y
sjefen6:%y
MehBukkit:%r
langoliers:%y
reylan:%G
ViD:%b
marilla:%Y
offline-:%y
Skyrunner:%Y
Markus-:%r
stable-:%m
Violet20:%Y
raskeland:%R
oscars:%G
Hunter:%b
mInrOz:%B
Sodium:%G
moomoo:%g
dn:%b
RaeverN:%R
irc:%b
oxy_:%G
guvnah:%R
Ragefox:%m
ryo:%c
krage:%b
varwww:%g
lockheed:%G
grim4593:%m
shelleyca:%b
ZarroBoogs:%r
kingryan:%G
dro-:%c
maestrix_:%r
bells0uth:%G
_Esel_:%B
Galku:%C
aabel:%M
als_:%B
Ronny:%b
MrDonk:%r
ryan-c:%c
kaken:%b
jes:%c
wezon:%C
cybergasm:%M
boxV6:%R
Amurai:%B
amixmini:%m
redGNU:%M
Annie:%C
Runar:%G
luniz:%c
opie:%M
idiot:%M
doorbell:%C
Fatdick:%c
bangbus:%b
lewser:%c
normod:%B
jetlag:%B
agmlego:%r
ablemann:%g
male29:%b
mIKEjONES:%M
borris:%m
mrBlixx:%c
CornelSHS:%M
_kamiquasi_:%G
Phoenix||:%C
lokling:%m
ChrisJSY^:%Y
fiQ:%r
Romfrosk:%C
Iguil`:%g
spliggs:%Y
ectomorph:%Y
KaLLe^:%G
[Kbm]Zaco:%C
Thor^_^:%r
MP7A1:%g
cnu-:%C
Sokol:%y
gooseneck:%c
irchacker:%y
kepler_:%b
root:%m
RagingComputer:%B
l3dx:%b
blueness:%R
ecaleohs:%m
Peik:%M
skippyish:%r
espenh:%B
G0ny:%g
wckd:%g
Camille18:%m
shorted_neuron:%B
naka^_:%r
Spotify:%b
Ueland:%R
Nick99380:%c
newbie|2:%y
p2tp:%b
AE7IK:%R
laka:%R
Zalox:%c
lolz:%Y
Mist|:%M
psh:%B
chrizz_:%Y
rotor:%g
xtal:%M
afreakkl:%Y
Braindea1:%C
hoe-:%R
Jona:%m
pr0p3r:%C
high:%m
cos:%R
DMackey:%c
julianj:%Y
RougeR:%m
mlevin:%G
ToGGi:%c
Dalus-Rig:%r
snow:%C
Duncan3:%y
kayatwork:%Y
Shorono:%r
rodgers:%g
JT:%g
Oladon:%Y
