## `<03>` etc. blir brukt istedet for `^C` for unprintable characters
Blir forårsaket av flagget `uhex` til valget `display`. `display` er i
ditt oppsett `:set display=lastline,uhex`

<pre>
'display' 'dy'          string  (default "")
                        global
                        {not in Vi}
        Change the way text is displayed.  This is comma separated list of
        flags:
        lastline        When included, as much as possible of the last line
                        in a window will be displayed.  When not included, a
                        last line that doesn't fit is replaced with "@" lines.
        uhex            Show unprintable characters hexadecimal as <xx>
                        instead of using ^C and ~C.
</pre>
