au VimEnter * RainbowParenthesesToggle
au Syntax * RainbowParenthesesLoadRound
au Syntax * RainbowParenthesesLoadSquare
au Syntax * RainbowParenthesesLoadBraces

"let g:rbpt_colorpairs = [
"    \ ['darkred',     'SeaGreen3'],
"    \ ['darkmagenta', 'DarkOrchid3'],
"    \ ['brown',       'firebrick3'],
"    \ ['gray',        'RoyalBlue3'],
"    \ ['black',       'SeaGreen3'],
"    \ ['darkmagenta', 'DarkOrchid3'],
"    \ ['Darkblue',    'firebrick3'],
"    \ ['darkgreen',   'RoyalBlue3'],
"    \ ['darkcyan',    'SeaGreen3'],
"    \ ['darkred',     'DarkOrchid3'],
"    \ ['red',         'firebrick3'],
"    \ ['darkcyan',    'RoyalBlue3'],
"    \ ['39',   '#007fff'],
"    \ ['49',    '#7fffd4'],
"    \ ['106',    '#8db600'],
"    \ ['2',       '#008000'],
"    \ ['white', 'bg', 'white', 'bg'],
"    \ ['white', 'bg', 'white', 'bg'],
"    \ ]
"
let g:rbpt_colorpairs = [
    \ ['none', 'none', 'none', 'none'],
    \ ['39', '24', '#007fff', '#003367'],
    \ ['49', '29', '#7fffd4', '#00583a'],
    \ ['106', '64', '#8db600', '#2b3700'],
    \ ['2', '22', '#008000', '#003400'],
    \ ]
