#!/bin/cat
# vim:syntax=i3
for_window[title="^i3-screenshot$"] floating enable
for_window[title="^i3-screenshot$"] border 1pixel
### MFW i3 cockblock
#for_window[title="^i3-screenshot-desktop$"] floating enable
#for_window[title="^i3-screenshot-desktop$"] border 1pixel
#for_window[title="^i3-screenshot-desktop$"] move output $screen_primary
#for_window[title="^i3-screenshot-desktop$"] resize shrink width 999999
#for_window[title="^i3-screenshot-desktop$"] resize shrink height 999999
#for_window[title="^i3-screenshot-desktop$"] resize shrink width 5280
#for_window[title="^i3-screenshot-desktop$"] resize shrink height 1200

