conky.config = {{
    update_interval = 10,
    alignment = 'top_left',
    minimum_height = 150,
    minimum_width = 150,
    gap_x = 5,
    gap_y = 25,
    own_window = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_argb_visual = true,
    own_window_argb_value = 200,
    own_window_type = 'override',
    double_buffer = true,
    use_xft = true,
    font = 'Inconsolata for Powerline:size=9',
    imlib_cache_size = '24M'
}}

conky.text = [[
    ${exec /home/sl/.conky/extract_cover.sh}${image /tmp/mpd-track-cover -s 150x150}
]]
