background yes
update_interval 1

use_spacer right

alignment top_right
minimum_size 300 1200
# Right screen
#gap_x 4
# Middle screen
gap_x 4
# Left screen
#gap_x 3604
gap_y 4
#maximum_width 150
draw_outline no
draw_borders no
draw_shades no

own_window yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
own_window_argb_value 200
own_window_type override
double_buffer yes

#${font Font Awesome:size=13} ${font Inconsolata for Powerline:size=13}${upspeed bond0}$alignr${font Inconsolata for Powerline:size=13}${downspeed bond0}${font Font Awesome:size=13}  


use_xft yes
xftfont Inconsolata for Powerline:size=13

imlib_cache_size 24M

TEXT
${font Font Awesome:size=17px} ${font Inconsolata for Powerline:size=13:bold}Computer${font Inconsolata for Powerline:size=13} ${hr 2}
${font Font Awesome:size=16px} ${font Inconsolata for Powerline:size=13}${uptime}
${cpugraph 50,0}
${cpubar}

${font Font Awesome:size=13} ${font Inconsolata for Powerline:size=13}${entropy_avail}/${entropy_poolsize} ${entropy_bar}

${memgraph 50,0}
${membar}


${font Font Awesome:size=17} ${font Inconsolata for Powerline:size=13:bold}Network${font Inconsolata for Powerline:size=13} ${hr 2}
${font Font Awesome:size=14} $alignr ${font Inconsolata for Powerline:size=13}
${upspeedgraph enp0s5 30,73} ${upspeedgraph enp0s6v1 30,73} ${downspeedgraph enp0s5 30,73} ${downspeedgraph enp0s6v1 30,73}
${upspeedgraph enp0s7v2 30,73} ${upspeedgraph enp0s8v3 30,73} ${downspeedgraph enp0s7v2 30,73} ${downspeedgraph enp0s8v3 30,73}

${font Inconsolata for Powerline:size=13:bold}enp0s5${font Inconsolata for Powerline:size=13}$alignr${downspeed enp0s5}
${font Inconsolata for Powerline:size=13}$alignr${upspeed enp0s5}
${font Inconsolata for Powerline:size=13:bold}enp0s6v1${font Inconsolata for Powerline:size=13}$alignr${downspeed enp0s6v1}
${font Inconsolata for Powerline:size=13}$alignr${upspeed enp0s6v1}
${font Inconsolata for Powerline:size=13:bold}enp0s7v2${font Inconsolata for Powerline:size=13}$alignr${downspeed enp0s7v2}
${font Inconsolata for Powerline:size=13}$alignr${upspeed enp0s7v2}
${font Inconsolata for Powerline:size=13:bold}enp0s8v3${font Inconsolata for Powerline:size=13}$alignr${downspeed enp0s8v3}
${font Inconsolata for Powerline:size=13}$alignr${upspeed enp0s8v3}


${font Font Awesome:size=17} ${font Inconsolata for Powerline:size=13:bold}Storage${font Inconsolata for Powerline:size=13} ${hr 2}
${font Inconsolata for Powerline:size=13:bold}/${font Inconsolata for Powerline:size=13}$alignr ${fs_used /} / ${fs_size /}${font Inconsolata for Powerline:size=8}
${fs_bar /}

${font Inconsolata for Powerline:size=13:bold}/home${font Inconsolata for Powerline:size=13}$alignr ${fs_used /home} / ${fs_size /home}${font Inconsolata for Powerline:size=8}
${fs_bar /home}


${font Inconsolata for Powerline:size=13:bold}/dev/sda
${diskiograph_read /dev/sda 30,152} ${diskiograph_write /dev/sda 30,152}
${font Inconsolata for Powerline:size=13}${diskio_read /dev/sda}$alignr${diskio_write /dev/sda}
